<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="8dp"
            android:text="Welcome Back, Questor!"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                style="@style/CustomButtonStyle1"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:padding="0dp"
                android:text="Unfinished Quests"
                android:textAlignment="center"
                android:textSize="13dp"
                app:textAllCaps="false" />

            <Button
                style="@style/CustomButtonStyle2"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:padding="0dp"
                android:text="Finished Quests"
                android:textAlignment="center"
                android:textSize="13dp"
                app:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="16dp"
            android:scrollbars="vertical" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/CustomBottomNavigationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="32dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>



