<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".activity.DetailActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/purple_container"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/header_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


        </LinearLayout>

        <TextView
            android:id="@+id/tvQuestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="Fix My Cellphone"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tvQuestPostedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Posted by @isakyaki"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/btnQuestBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/header_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Quest"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/categoryContainer"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/professional_container"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            android:id="@+id/tvQuestCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physical Service"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/due_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryContainer">

        <TextView
            android:id="@+id/tvQuestDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:text="Due Today at 5:00pm"
            android:textColor="#474545"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvQuestReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP 900"
            android:textColor="#474545"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/white_container"
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_container"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/due_container">

        <TextView
            android:id="@+id/text_desc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quest Description:"
            android:textColor="#474545"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuestDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="I'm looking for someone to help fix my cellphone. It's been acting up, and I need it for my classes. The task involves diagnosing the issue and repairing it. The phone has been randomly shutting down and the screen occasionally freezes. Reward is ₱900 plus a coffee from the campus cafe. Must be knowledgeable in phone repairs and reliable. . Contact me at @isakyaki on my Instagram or my mobile number 09123456789."
            android:textColor="#474545"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnQuestConfirm"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Do Quest"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/white_container" />

    <Button
        android:id="@+id/btnQuestCancel"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Cancel"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/white_container" />


    <Button
        android:id="@+id/btnQuestCompleted"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Mark as Complete"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/white_container" />

    <TextView
        android:id="@+id/tvQuestDibsBy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="180dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvQuestStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="180dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>